1. (Делаем срезы)
s = input()

print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[-1::-2])

print(len(s))

2. (Кол-во слов)
s = input()
k = s.count("")
print(k+1)

2.2 (Две половинки)
s = '12345678901'
k = len(s) // 2
print(s[k:], s[:k])

2.3. (Первое и последнее вхождения)
s = input() 
if s.count('f') == 1: 
print(s.find('f')) 
elif s.count('f') >= 2: 
print(s.find('f'), s.rfind('f'))


3. (Удаление фрагмента)
s = 'ryrhehehehe'
a = s.find('h')
b = s.rfind('h')
print(s[:a]+s[b+1:])

3.2 (Замена подстроки)
print(input().replace('1', 'one'))

3.3 (Удаление символа)
print(input().replace('@', ''))

3.4 (Замена внутри фрагмента)
s = input()
a = s[:s.find('h') + 1] 
b = s[s.find('h') + 1:s.rfind('h')]
c = s[s.rfind('h'):]
s = a + b.replace('h', 'H') + c
print(s)

4. (Минимум из двух чисел)

a = int(input()) 
b = int(input()) 
if a < b: 
    print(a) 
else: 
    print(b)
 
4.2 (Знак числа)
x = int(input())
if x > 0:
    print('sign(x)=1')
elif x < 0:
    print('sign(x)=-1')
else:
    print('sign(x)=0')

4.3 (Шахматная доска)
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1+y1)%2 == 0 and (x2+y2)%2==0 and 1<=y1<=8 and 1<=y2<=8:
    if (x1+y1)%2 == (x2+y2)%2:
        print('yes')
else:
        print('no')
else:
        print('Такой клеточки нет')

4.4 (Високосный год)
year = int(input()) 
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0): 
    print('YES') 
else: 
    print('NO') 


5.(Сколько совпадает чисел)
a = int(input()) 
b = int(input()) 
c = int(input()) 
if a == b == c: 
    print(3) 
elif a == b or b == c or a == c: 
    print(2) 
else: 
    print(0)

5.2 (Ход ладьи)
x1 = int(input()) 
y1 = int(input()) 
x2 = int(input()) 
y2 = int(input()) 
if x1 == x2 or y1 == y2: 
    print('YES') 
else: 
    print('NO') 


5.3 (Шоколадка)
n = int(input())
m = int(input())
k = int(input())
if (k%n==0 or k%0==m) and k<n*m:
    print("yes")
else:
    print('no')





 